plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'

repositories {
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
    mavenCentral()
}
group 'com.async.jdbc'
version '0.1-SNAPSHOT'
sourceCompatibility = 1.8





dependencies {
    compile 'com.github.jsqlparser:jsqlparser:1.1'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'

    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.2.RELEASE'
    compile 'org.javatuples:javatuples:1.2'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    //compile 'com.github.alaisi.pgasync:postgres-async-driver:0.9'

    // TODO : borrame
    compile 'io.netty:netty-handler:4.1.11.Final'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.google.code.findbugs:annotations:3.0.1u2'
    testCompile 'ru.yandex.qatools.embed:postgresql-embedded:2.1'



    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
